*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
/* Header */
.header{
    background-color: #111827;
}
.header .logo{
    display: flex;
    justify-content: space-between;
}
.header .logo img{
    height: 100px;
    width: 100px;
    margin-left: 50px;
}
.header .logo h1{
    margin-top: 30px;
    color: white;
    text-align: center;
    margin-right: 30px;
}
.wrapper {
    display: flex; 
}

/* Side panel */
.side-panel{
    display: flex;
    flex-direction: column; 
    height: 90vh;
    width: 230px; 
    background-color: #111827;
}
.side-panel a{
    color: white;
    text-decoration: none;
    margin-top: 50px;
    padding: 20px;
}
.side-panel a:hover{
    background-color: #1f2937;
    padding: 20px;
}

/* Main Column */
.main-col{
    flex-grow: 1;
    padding: 25px;
    overflow-y: auto; 
    height: 80vh;
}
.main-col .first-col {
    display: flex; 
    flex-wrap: wrap;
    gap: 20px; 
}
.main-col .summary {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
}
.main-col .card {
    align-items: center;
    margin-top: 30px;
    background-color: #1f2937;
    color: white;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.main-col .card h1{
    font-size: 20px;
}
.main-col .card p{
    font-size: 50px;
    text-align: right;
    margin-top: 20px;
}
.main-col .second-col{
    margin-top: 30px;
    background-color: #1f2937;
    color: white; 
    padding: 20px;
    border-radius: 8px;
    width: 71%;
    height: 500px;
}